# 1.---DTOContactManager

./: .env.h2  .env.mysql  .gitignore  README.md  contactsdb.mv.db  pom.xml
src/main/java/app/vercel/waqar963/: App.java  DatabaseConfig.java
src/main/java/app/vercel/waqar963/config/: DatabaseConfig.java
src/main/java/app/vercel/waqar963/dto/: UserDTO.java
src/main/java/app/vercel/waqar963/repository/: UserRepository.java
src/main/java/app/vercel/waqar963/service/: UserService.java
src/test/java/app/vercel/waqar963/: AppTest.java
